packages:
  vault:
    auth:
      oidc:
        allowedRedirectUris:
        clientId:
        clientSecret:
        discoveryUrl:
        enabled: false
        oidcScopes: []
        policies: []
        roles: []
    ha:
      enabled: true
      replicas: 3
      raft: false
    image:
      repository:
      tag:
    injector:
      image:
        repository:
        tag:
    ingress:
      host:
    backend:
      postgresql:
        enabled:
        username:
        password:
        dbname:
        host:
        ha_enabled:
    pki:
      bootstrapIntermediatesCa: false
      bootstrapRootCa: false
      enabled: false
      rootCa: {}
      intermediatesCA: []
    tls:
      ca:
        srcFilePath:
        dstFilePath:
    seal: {}
    serviceAccount:
      annotations: {}
