packages:
  cilium:
    image:
      repository:
      tag:
    cluster:
      id: 0
      name:
    clustermesh:
      useAPIServer: false
      config:
        enabled: false
        clusters: []
    tls:
      ca:
        cert:
        key:
    ipam:
      operator:
        clusterPoolIPv4MaskSize: 24
    k8sService:
      host: "auto"
      port: 443
    hubble:
      redact:
        enabled: false
        httpUrlQuery: false
        httpUserInfo: false
        headers:
          allow: []
          deny: []
